# Reverse proxy configuration
APP_DOMAIN_NAME=
APP_LETSENCRYPT_EMAIL=

## Database configuration
APP_DATABASE_USERNAME=
APP_DATABASE_HOST=

## Backend authentication
APP_TRUSTED_OP_LIST=["https://login.cloud.ai4eosc.eu/realms/ai4eosc"]
APP_ADMIN_ENTITLEMENTS=["iam:admin","iam:dev"]
APP_USERS_ENTITLEMENTS=["platform-access"]
APP_ENTITLEMENTS_PATH="realm_access/roles"

# Frontend authentication
UI_CLIENT_ID="drift-watch"
UI_SCOPES="openid profile email basic roles web-origins"
UI_AUTHORITY="https://login.cloud.ai4eosc.eu/realms/ai4eosc"

# URLs for documentation and legal information
DOCS_URL="https://docs.ai4os.eu/en/drift-watch/howtos/develop/drift-watch.html"
GITHUB_URL="https://github.com/m-team-kit/drift-watch"
TERMS_USE_URL="https://ai4eosc.eu/platform/acceptable-use-policy/"
PRIVACY_POLICY_URL="https://ai4eosc.eu/privacy-policy/"
LEGALS_URL="https://www.scc.kit.edu/en/legals.php"

## Client configuration
DRIFT_MONITOR_URL=
DRIFT_MONITOR_MYTOKEN=

## Test configuration
TESTING=
